<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:," />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Video Player</title>
    <style>
      .videos {
        /* width: fit-content; */
        display: flex;
        flex-direction: column;
        gap: 10px;
        /* justify-content: center; */
        align-items: center;
      }
      .video {
        position: relative;
      }
      .videoContainer:fullscreen {
        .video {
          width: 100vw;
          height: 100vh;
        }
      }
      .videoContainer {
        padding: 0;
        width: fit-content;
        height: 110%;
        display: inline-block;
        background-color: black;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
      }
      .controls {
        visibility: hidden;
        padding: 2%;
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 96%;
        bottom: 10px;
        left: 0;
        z-index: 1;
      }
      .videoContainer:hover {
        .controls {
          visibility: visible;
        }
      }
      .upper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .left {
        display: flex;
        align-items: center;
      }
      .videoContainer button {
        color: white;
        background-color: transparent;
        border: 0;
        /* width: 40px;
        height: 40px; */
        border-radius: 100px;
      }
      /* .upper button {
        text-align: center;
        padding: 20px;
      } */
      .videoContainer input {
        accent-color: gray;
      }
      i {
        cursor: pointer;
        padding: 12px;
        border-radius: 50px;
        color: white;
      }
      .videoContainer button:hover {
        background-color: rgba(205, 205, 205, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="videos"></div>
    <div id="videos"></div>
    <div class="videoContainer">
      <video
        class="video"
        src="./tomandjerry.mp4"
        width="640"
        poster="./tomandjerry.jpg"
      ></video>

      <div class="controls">
        <div class="upper">
          <div class="right">
            <button class="play-pause">
              play
              <i class="fa-solid fa-play"></i>
            </button>
            <button class="backward">
              <i class="fa-solid fa-backward"></i>
            </button>
            <button class="forward"><i class="fa-solid fa-forward"></i></button>
          </div>
          <div class="left">
            <input
              type="range"
              class="volume"
              value="1"
              min="0"
              max="1"
              step="0.1"
            />
            <button class="mute">
              <i class="fa-solid fa-volume-high"></i>
            </button>
            <button class="full-screen">
              <i class="fa-solid fa-expand"></i>
            </button>
          </div>
        </div>
        <input type="range" class="seek" value="0" min="0" step="0.1" />
      </div>
    </div>
    <script src="./dist/videoPlayer.js"></script>
  </body>
</html>
